<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

a{
text-decoration:none;
color:#8E8E96;
cursor:pointer;
padding:5px;
}

a:hover{
text-decoration:none;
color:#8E8E96;

}
input.form-control{
border-color:#FFFFFF;
width:80%;
position:absolute;
}
input.form-control:focus {
             outline:none;
		    box-shadow: none;
             border-color:#FFFFFF;
		}
.top{
width:100%;
height:40px;
background-color:#F8F8F8;


}
.navigateBODY{
height:120px;
width:100%;
border:1px solid #FFFFFF;
position:relative;
z-index:10;
}
.searchbar{
width:15%;
height:40px;
border:2px solid #C90000;
position:absolute;
z-index:200;
margin-left:60%;
margin-top:10px;

}
nav.navbar.bootsnav{
		    border: none;
		    position:absolute;
		}
		.navbar-nav{
		    float: left;
		}
		nav.navbar.bootsnav ul.nav > li > a{
		    color: #474747;
		    text-transform: uppercase;
		    padding: 25px;
		}
		nav.navbar.bootsnav ul.nav > li:hover{
		    background: #f4f4f4;
		}
		.nav > li:after{
		    content: "";
		    width: 0;
		    height: 5px;
		    background: #34c9dd;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    transition: all 0.5s ease 0s;
		}
		.nav > li:hover:after{
		    width: 100%;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		    content: "+";
		    font-family: 'FontAwesome';
		    font-size: 16px;
		    font-weight: 500;
		    position: absolute;
		    top: 35%;
		    right: 10%;
		    transition: all 0.4s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
		    content: "\f105";
		    transform: rotate(90deg);
		}
		.dropdown-menu.multi-dropdown{
		    position: absolute;
		    left: -100% !important;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    border: none;
		}
		@media only screen and (max-width:990px){
		    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
		    nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
		    .dropdown-menu.multi-dropdown{ left: 0 !important; }
		    nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
		    nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
		}
		.bar{
		width:1050px;
		height:5px;
		background-color:#EBEBEB;
		margin :30px auto;
		}
		.main{
		width:1000px;
		height:550px;
		margin:0 auto;
		}
		.posterbox{
		width:250px;
		height:250px;
		
		position:absolute;
		}
		.titlebox{
		width:500px;
		height:250px;
		
		margin-left:300px;
		}
		.buttonbox{
		width:120px;
		height:45px;
		line-height:45px;
		text-align:center;
		font-size:18px;
		font-family:SimHei;
		color:#FFFFFF;
		
		position:absolute;
		}
		.input-group{
		width:110px;
		height:45px;

		margin-top:20px;
		margin-left:140px;
	    font-size:0px;
	    font-color:black;
	    
		}
		.btn{
		width:30px;
		height:45px;
		font-size:15px;
		text-align:center;
		border-radius:0px;
		}
	    .detailbox{
        width:550px;
        height:200px;
        font-size:15px;
        font-family:宋体;
        line-height:30px;
	    }
	    .relative{
	    width:1000px;
	    height:300px;
	    border-top:1px solid #ECECEC;
	    margin:0 auto;
	    }
	    .bottom {
	    width: 100%;
	    height: 300px;
	    background-color: #E5E0D7;
}
		</style>
</head>
<body>
<div class="top">
<div style="float:right;margin-right:20%;width:200px;height:100%;">
 <a href=""><span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#8E8E96;margin-top:10px;margin-right:5px;"> </span>登陆</a>
<a href=""><span class="glyphicon glyphicon-log-in" aria-hidden="true" style="color:#8E8E96;margin-top:10px;margin-right:5px;"> </span>注册</a>
</div></div>
<div class="navigateBODY">
<div style="width:100px;height:120px;margin-left:22%;position:absolute;">
<img src="${pageContext.request.contextPath}/resource/image/logo.png" style="width:67px;height:110px;margin-top:20px;">

</div>

<div class="demo" style="margin-top:50px;margin-left:27%;width:50%;">
	        <div class="container">
	            <div class="row" >
	                <div class="col-md-12">
	                    <nav class="navbar navbar-default navbar-mobile bootsnav">
	                        <div class="navbar-header">
	                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                                <i class="fa fa-bars"></i>
	                            </button>
	                        </div>
	                        <div class="collapse navbar-collapse" id="navbar-menu">
	                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
	                                <li><a href="${pageContext.request.contextPath}/index.jsp">商城首页</a></li>
	                               
	       <li class="dropdown">
	   <a href="#" class="dropdown-toggle" data-toggle="dropdown">商品分类</a>
	             <ul class="dropdown-menu">
	    <li><a href="${pageContext.request.contextPath}/neck.jsp">项链</a></li>
	  <li><a href="${pageContext.request.contextPath}/bracelet.jsp">手链</a></li>
	                                        <li><a href="${pageContext.request.contextPath}/earring.jsp">耳饰</a></li>
	                                        <li><a href="${pageContext.request.contextPath}/ring.jsp">戒指</a></li>
	                                        <li><a href="${pageContext.request.contextPath}/brooch.jsp">胸针</a></li>
	                                      
	                                    </ul>
	                                </li>
	                              
	                             	<li><a href="${pageContext.request.contextPath}/bill.jsp">付款方式</a></li>
									<li><a href="${pageContext.request.contextPath}/brand.jsp">关于我们</a></li>
	                            </ul>
	                        </div>
	                    </nav>
	                </div>
	                    
	            </div>
	         
	        </div>
	      
	    </div>

<div class="searchbar">
 <input type="text" class="form-control" placeholder="戒指/手链/项链" >
<button type="button" class="btn btn-default" style="float:right;width:20%;background-color:#C90000;color:#FFFFFF;height:42px;margin:-3px;">搜索</button>
</div>
</div>
<div class="bar"></div>
<div class="main">
<sql:setDataSource var="connection" driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost:3306/shopping?&useSSL=false&serverTimezone=UTC"
            user="root" password="123456" />

        <sql:query dataSource="${connection}" var="result">
            SELECT * from item where itemID='${param.ID}';
         </sql:query>

<c:forEach var="row" items="${result.rows}">
                
                    
              
            
        


<div class="posterbox"><img src="${pageContext.request.contextPath}/resource/${row.itemPoster}" style="width:250px;height:250px;"></div>
<div class="titlebox">
<div style="font-size:25px;font-family:SimHei;font-weight:bold;color:#555555;letter-spacing:1px;"><c:out value="${row.itemName}" /></div>
<div style="width:200px;height:3px;background-color:#DDDDDD;margin-top:10px;margin-bottom:10px;"></div>
<div style="font-size:25px;font-family:SimHei;font-weight:bold;">¥ <c:out value="${row.itemPrice}" /></div>
<form action="addcart.jsp">
<input type="submit" class="buttonbox"style="background-color:#757575;" value="加入购物车">
<div class="input-group" >
<button type="button" class="btn btn-default" style="float:left;" id="input2" onclick="reduce();">-</button>
<input type="text" class="form-control" id="input0" name="count"value="1" style="width:40px;height:45px;border:1px solid #CCCCCC;">
<button type="button" class="btn btn-default" id="input1" onclick="plus();">+</button>
</div>
<input type="hidden" value="${row.itemID} " name="itemid">
</form >
<div style="width:700px;height:1px;background-color:#ECECEC;margin-top:20px;"></div>
<div style="width:200px;height:30px;margin-top:10px;padding:5px;">
<span style="color:#B28C77;">分类:</span>
<span style="color:#E0637E;"><c:out value="${row.classify1}" /> </span>
</div>
</div>
<div style="width:100%;height:1px;background-color:#ECECEC;margin-top:50px;"></div>
<div style="width:80px;height:40px;border-top:3px solid black;text-align:center;line-height:40px;font-size:20px;font-family:SimHei;">描述</div>
<div class="detailbox" ><c:out value="${row.itemimfo}" /></div>
</c:forEach>

</div>
<div class="relative">
<div style="width:150px;height:40px;border-top:3px solid black;text-align:center;line-height:40px;font-size:20px;font-family:SimHei;">相关商品</div>
<div style="width:1000px;height:400px;" >
<sql:query dataSource="${connection}" var="res">
            SELECT * from item where classify1='项链';
         </sql:query>
<div class="tz-gallery" >
<c:forEach var="ro" items="${res.rows}">

			<div class="row">
             <div class="col-sm-6 col-md-4">
					<div class="thumbnail" onclick="toDetail1(${ro.itemID});">

						<img src="${pageContext.request.contextPath}/resource/${ro.itemPoster}"
						 alt="Park">

						
					
					
<div class="caption">
							<h3><c:out value="${ro.itemName}" /></h3>
							<p>
								¥<c:out value="${ro.itemPrice}" /></p>

						</div>
						</div>
				
				</div>


				</c:forEach>

			</div>

		</div>


</div>


<div class="bottom">
		<img src="${pageContext.request.contextPath}/resource/image/logo2.png"
			style="margin-left: 47%; height: 120px; width: 70px; margin-top: 20px;">
		</br>
		</br>
		</br>
		<div style="width: 650px; heighr: 100px; margin: 0 auto;">
			<a href=""
				style="font-size: 20px; font-family: 宋体; color: #4F4D4A; margin-left: 80px; font-weight: bold;">商城首页</a>

			<a href=""
				style="font-size: 20px; font-family: 宋体; color: #4F4D4A; margin-left: 75px; font-weight: bold;">关于我们</a>
			<a href=""
				style="font-size: 20px; font-family: 宋体; color: #4F4D4A; margin-left: 75px; font-weight: bold;">返回顶部</a>

		</div>
	</div>
<script type="text/javascript">
baguetteBox.run('.tz-gallery');
function reduce(){
	if(input0.value>1){
	input0.value--;
	}
}
function plus(){
	input0.value++;
}
function toDetail1(itemID){
	
	window.open('detail.jsp?ID='+itemID);
	
}

</script>


</body>
</html>
